<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editFragmnet_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".EditComponent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editFragment_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/editFragment_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/editFragment_linearLayout_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingRight="30dp"
                android:paddingBottom="100dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/editFragment_textView_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="리마인더 항목 추가" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/editFragment_textLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="메모"
                        android:inputType="textAutoCorrect">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editFragment_editText_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/editFragment_colorPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_action_colorpick"
                        android:backgroundTint="@color/black"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </LinearLayout>

                <Switch
                    android:id="@+id/editFragment_switch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="시간"
                    tools:ignore="TouchTargetSizeCheck" />

                <LinearLayout
                    android:id="@+id/editFragment_timeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/editFragment_radioGroupTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/editFragment_radioDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="날짜"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/editFragment_radioTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>

                    <CalendarView
                        android:id="@+id/editFragment_calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="visible" />

                    <TimePicker
                        android:id="@+id/editFragment_timePicker"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:timePickerMode="spinner"
                        android:visibility="gone" />
                </LinearLayout>

                <Switch
                    android:id="@+id/editFragment_switch_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="장소"
                    tools:ignore="TouchTargetSizeCheck" />

                <LinearLayout
                    android:id="@+id/editFragment_locationLayout"
                    android:layout_width="250dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/editFragment_materialCardView_selectPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:id="@+id/editFragment_Linearlayout_selectPlace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue_grey_50"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/editFragment_textView_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:hint="장소 선택하기"
                                android:paddingLeft="10dp"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_pin" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/editFragment_button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="삭제" />

            <Button
                android:id="@+id/editFragment_button_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="취소" />

            <Button
                android:id="@+id/editFragment_button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="저장" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>