<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#FFFFFF">
        <TextView
            android:id="@+id/listframe"
            android:layout_width="412dp"
            android:layout_height="69dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="43dp" />

</RelativeLayout>